body
{
    font-family:futura;
    margin:0;
}

img.bg
{
  display: block;
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter:blur(0);
  animation-name:blurin;
  animation-duration:7s;
  opacity:0.7;
}
@keyframes blurin {
0%{filter:blur(20px);opacity:0;}
100%{filter:blur(0);opacity:0.7;}
}
.maintext
{
  font-size:1.6em;
  letter-spacing:10px;
  color:white;
  text-transform:uppercase;
  margin:5%;

}

.elbtn
{
  background-color:rgb(16, 132, 252);
  width:150px;
  height:50px;
  text-transform:uppercase;
  color:white;
  letter-spacing:3px;
  border-radius:30px;
  transition:all 0.5s;
  cursor:pointer;
  border:none;
  font-size:1em;
  margin:0 10%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.elbtn:hover
{
  transform:scale(1.1);
  background-color:#005970;
}

.cont
{
position: absolute;
opacity:1;
animation-name:fadein;
animation-duration:3s;
width:100%;
height:100%;
}
@keyframes fadein {
  0%{opacity:0;}
  50%{opacity:0;}
  100%{opacity:1;}
}
/* .guide
{
  background-color:rgba(13, 108, 133, 0.71);
  border:red solid 1px;
} */

.gr4
{
  height:50px;
  width:auto;
  background:rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
}
.gr1
{
display:flex;
justify-content: center;
height:50%;
width:auto;
align-items: center;
text-align: center;
}
.gr2
{
  display:flex;
  height:25%;
  width:auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gr3
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:17%;
  width:auto;
  color:white;
  letter-spacing:4px;
  animation:fadein2 10s;
}
@keyframes fadein2 {
  0%{opacity:0;}
  60%{opacity:0;}
  100%{opacity:1;}
}
.chevron
{
  width:40px;
  height:40px;
}
#bbg
{
background-color:black;
position: fixed;
width:100%;
height:100%;
animation-name:fadeout;
animation-duration:5s;
z-index:-1;
}

#cmenu
{
width:auto;
height:90%;
margin:5px;
}

.cont2
{
  top:100%;
  display:flex;
  position: absolute;
  color:white;
  width:100%;
  height:auto;
flex-flow: row wrap;
justify-content: space-around;
background-color:#345690;
}

.grb
{
  letter-spacing:4px;
  height:50%;
  width:30rem;
  padding:2%;
}

.row1
{
  height:auto;
  width:100%;
  display: flex;
  align-self: baseline;
}
